<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    android:keepScreenOn="true"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context=".FullscreenActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#404080"
        android:src="@drawable/ic_launcher" />

</FrameLayout>
